oogooxoogooooxxxooooxoxxxoooxo
oxoxxogooxogxxoxooooxoxxxoooxo
xxogooxoxxggxxoxooooxoxxxoooxo
xoooxxoogooooxoxooooxoxxxoooxo
oxgoogoxxoxxooxxooooxoxxxoooxo
xoogogoxoxooxgoxooooxoxxxoooxo
gxxxxogooxoxoooxooooxoxxxoooxo
oxxoooogoxggoooxooooxoxxxoooxo
gxoogooxxxxxoooxooooxoxxxoooxo
oxgooxogoxoxogoxooooxoxxxoooxo
xogooxxooooooooxooooxoxxxoooxo
xooxoooxooogoggxooooxoxxxoooxo
xooxooxooxooggoxooooxoxxxoooxo
xoxoogooogoooxoxooooxoxxxoooxo
ooxggooogoxggooxooooxoxxxoooxo
oooxxoooogoooxoxooooxoxxxoooxo
oooooooogggooooxooooxoxxxoooxo
oooogogoxxoggxoxooooxoxxxoooxo
xxxooxoooxoooxoxooooxoxxxoooxo
xooooxoxxxoooxoxooooxoxxxoooxo
